[mypy]
namespace_packages = False
mypy_path = ffmpeg_quality_metrics
exclude = build

[wheel]
universal = 1

[flake8]
ignore = E226,E302,E41
max-line-length = 160
max-complexity = 10

[pep8]
ignore = E226,E302,E41,E402
max-line-length = 160
